<?
$aMenuLinks = Array(
    Array(
        "Контакты",
        "/contacts/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Монтаж",
        "/mounting/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "FAQ",
        "/faq/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Статьи",
        "/articles/",
        Array(),
        Array(),
        ""
    )
);
?>